<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="roybeldia-twocngdagz@yahoo.com" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<title>Focusinc | User Log In</title>
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 10px 10px;
				margin: 0 auto 20px;
				background-color: #2090CF;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			}

			.form-signin .form-signin-heading, .form-signin .checkbox {
				margin-bottom: 10px;
			}

			.form-signin input[type="text"], .form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
	</head>

	<body>
		<!-- /container -->
		<div id='app'>
		</div>

		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript"
		src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
		<script type="text/javascript"
		src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
		<script src="library/bootstrap.min.js"></script>
		
		
		<script src="js/app.js"></script>
		<script src="js/views/login.js"></script>
	</body>
</html>